═══════════════════════════════════════════════════════
  GITHUB PAGES DNS SETTINGS FOR thenetwork20.com
═══════════════════════════════════════════════════════

Go to: GoDaddy → My Products → Domains → thenetwork20.com → DNS

Add these 4 A Records:

┌─────────────────────────────────────────────────────┐
│ RECORD 1                                            │
├─────────────────────────────────────────────────────┤
│ Type:    A                                          │
│ Name:    @                                          │
│ Value:   185.199.108.153                            │
│ TTL:     600                                        │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ RECORD 2                                            │
├─────────────────────────────────────────────────────┤
│ Type:    A                                          │
│ Name:    @                                          │
│ Value:   185.199.109.153                            │
│ TTL:     600                                        │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ RECORD 3                                            │
├─────────────────────────────────────────────────────┤
│ Type:    A                                          │
│ Name:    @                                          │
│ Value:   185.199.110.153                            │
│ TTL:     600                                        │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ RECORD 4                                            │
├─────────────────────────────────────────────────────┤
│ Type:    A                                          │
│ Name:    @                                          │
│ Value:   185.199.111.153                            │
│ TTL:     600                                        │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ CNAME RECORD                                        │
├─────────────────────────────────────────────────────┤
│ Type:    CNAME                                      │
│ Name:    www                                        │
│ Value:   Invinciblelude.github.io                   │
│ TTL:     600                                        │
└─────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════
  NEXT STEPS:
═══════════════════════════════════════════════════════

1. Add the DNS records above in GoDaddy
2. Enable GitHub Pages in your repo:
   - Go to: https://github.com/Invinciblelude/network20/settings/pages
   - Source: Deploy from a branch
   - Branch: main
   - Folder: / (root) or /dist
   - Save
3. Wait 10-15 minutes
4. Visit: https://thenetwork20.com

